LANGUAGE = {
	areaPlugin = "Plugin: Area Display",
	areaFontSize = "Area Display Font Size",
	areaDispSpeed = "Area Display Speed",
	areaCommand = "Run the command again at a different position to set a maximum point.",
	areaRemoved = "You removed '%s' Area.",
	areaAdded = "You added '%s' Area.",
	areaChanged = "You changed area's name to '%s' from '%s'.",
	areaModified = "You changed '%s' Area's Property.",
	areaManager = "Area Manager",
	areaManagerTip = "Click or Right Click to interact with area.",
	enterAreaName = "Enter Area's New Name.",
	moveToArea = "Move to Area",
	renameArea = "Rename Area",
	deleteArea = "Delete Area",
}